{
  "name": "tro-ly-goi-y-lam-bai",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^5.12.2"
  }
}